<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ali's Resume</title>

</head>

<body>
  <!-- Introduction -->
  <section class="Introduction" style="text-align: center; font-size: larger;">
    <div style="font-size: larger;">
      <h1>Syed Ali Sher Dil</h1>
      <h5>BS (Computer Science)</h5>
    </div>
    <h5>+92 310 4655311</h5>
    <h5><a href="syedalisher832@gmail.com">syedalisher832@gmail.com</a></h5>
    <h5><a href="https://www.linkedin.com/in/SyedAliSher">linkedin.com/in/SyedAliSher</a></h5>
    <h5><a href="https://github.com/Alyiscoding">github.com/Alyiscoding</a></h5>
    <br />
  </section>
  <!-- EDUCATION -->
  <section class="education">
    <h3>EDUCATION</h3>
    <hr />
    <ul>
      <p>
        <li>
          <strong>University of Managment and Technology (UMT), Lahore.</strong><br />
          Bachelor's in Computer Science. (2021 - Continue)<br />
        </li>

        <li>
          <strong>Punjab Group of Colleges, Lahore. 2021</strong><br />
          I.Cs - Computer Science. <br />
        </li>
        <li>
          <strong>Allied Schools, Lahore. 2019</strong><br />
          Matric - Science. <br />
        </li>
      </p>
    </ul>
  </section>
  <!-- Projects -->
  <section class="Projects">

    <h3>PROJECTS</h3>
    <hr />
    <p>
    <ul>
      <li>
        <strong><u>Event Handler</u></strong><br />
        A <strong>MERN</strong> stack web application for handling of events going
        around. It's like a social media where user can post about events and
        other users can engage with them.
        <br />
      </li><br>

      <li>
        <strong><u>Minesweeper Game</u></strong><br />
        Developed a Minesweeper game in C++, employing core
        <strong>Object Oriented Programming</strong> principles. Demonstrated
        proficiency in software development and problem-solving through the
        implementation of classic game. Applied <strong>OOP</strong> concepts to
        create an engaging and functional gaming experience. <br />
      </li><br>


      <li>
        <strong><u>Web Application for Academy</u></strong><br />
        Designed and implemented a responsive & static web appliaction using
        <strong>Html, CSS Javascript and Bootstrap </strong>for an Academy,
        enhancing user experience through intutive desing and functionality.
        <br />
      </li><br>



      <li>
        <strong><u>E-commerce Website for Mobile Accessories usning Wordpress</u></strong><br />
        Created a fully functional E-commerce website for for mobile Accessories, implementing custom themes, plugins
        and the payment gateway to optimize user experience and facilitate online sales.
        <br />
      </li>

    </ul>
    </p>
  </section>

  <!-- Experience -->
  <section class="experience">
    <p>
    <h3>EXPERIENCE</h3>
    <hr>
    <!-- <h3>IT Internships</h3> -->
    <ul>
      <li>
        <strong><u>Trisage Solutions</u></strong><br>
        Completed 6 Months internship at <em><b>Trisage Solutions</b></em> in <b>2023,</b> gaining hands o experience in
        front-end development and contributed to desing and implementation of user interface, collaborated with
        cross-functional teams and acquired proficiency in modern web technologies and best practces.

      </li><br>
      <li>
        <strong><u>SHJ Internationl</u></strong><br>
        Worked as a <em>Full Stack Developer</em> at <abbr
          title="Sachil Hussain Internationl"><em><b>SHJ</b></em></abbr><em><b>
            Internationl</b></em> for 4 months in <b>2024,</b> participating in the development and maintainance of the
        web applications. Responsiblities included both front-end and back-end development tasks, ensuring functionality,
        perfomance and the user experience project requirements.


      </li>

    </ul>
    </p>
  </section>

  <!-- Skills -->
  <section class="Skills">
    <p>
    <h3>SKILLS AND TOOLS</h3>
    <hr>
    <ul>
      <li>
        Python, SQL, Html, CSS, JavaScript, Node JS, Express JS, React JS, Mongo DB, Web Automation, Web Scraping.
      </li>
    </ul>
    </p>

  </section>

  <!-- Certified -->
  <section class="certifications">
    <p>
    <h3>CERTIFICATIONS</h3>
    <hr>
    <ul>
      <li>Crash Course on Python (Google)</li>
      <li>Advanced Javascript (IBM)</li>
      <li>Basics of HTML and CSS (Open Wavier)</li>
      <li>React JS (IBM)</li>
      <li>SQL Basics (Udemy)</li>
      <li>Advanced Algorithms (Google)</li>
      <li>Search Algorithms</li>
    </ul>
    </p>

  </section>

</body>

</html>
